<!DOCTYPE html>
<html>
	<head>
		<title>Alan Fung</title> <!--Title on the Tab-->

		<!--font-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">

		<style> 
			
				h1 {
					font-size: 50pt;
					font-family: 'Inter', sans-serif;
					line-height: 0px;
				}
				h2 {
					font-size: 20pt;
					font-family: 'Inter', sans-serif;
					margin-top: 0px;
				}

				body { 
					font-family: Arial;
					color: white;
					background-color: skyblue;
				}
				li {
					line-height: 2em; 
					background-color: steelblue;
					color: white;
				}  
				div {
					width: 500px;
					border: 2px black transparent;
					margin-left: 100px;
					text-align: left;
					margin-top: 140px;
				}
		</style>
	</head>

<body>
	<div>
		<h1>Hello, I'm Alan,</h1> <!--title-->
		<h2>a first year engineer at UBC.</h2>
	</div>

	<p>Paragraph 1</p> <!--paragraph breakers-->

	<p>Paragraph 2</p>

	<h3> Education </h3> <!--subtitles-->
	 <ol>
		<li> UBC </li> <!--list-->
		<li> byng sss</li>
	</ol> <!--numbered list-->

	<a href = "https://github.com/alankcf/alankcf.github.io">Website</a> <!--attaching a link-->

	<img src="camera.png" width = "300px"> <!--image-->

</body>